cff-version: 1.2.0
message: "If you use this repository, please cite the preferred citation below."
title: "CLoT: Cascade Learner of Thrombosis"
type: software
authors:
  - family-names: "Wang"
    given-names: "Zihao"
  - family-names: "Zhao"
    given-names: "Yunduo Charles"
  - family-names: "Zhao"
    given-names: "Haimei"
  - family-names: "Nasser"
    given-names: "Arian"
  - family-names: "Yap"
    given-names: "Nicole Alexis"
  - family-names: "Liu"
    given-names: "Yanyan"
  - family-names: "Sun"
    given-names: "Allan"
  - family-names: "Chen"
    given-names: "Wei"
  - family-names: "Butcher"
    given-names: "Ken S"
  - family-names: "Ang"
    given-names: "Timothy"
  - family-names: "Ju"
    given-names: "Lining Arnold"
preferred-citation:
  type: article
  authors:
    - family-names: "Wang"
      given-names: "Zihao"
    - family-names: "Zhao"
      given-names: "Yunduo Charles"
    - family-names: "Zhao"
      given-names: "Haimei"
    - family-names: "Nasser"
      given-names: "Arian"
    - family-names: "Yap"
      given-names: "Nicole Alexis"
    - family-names: "Liu"
      given-names: "Yanyan"
    - family-names: "Sun"
      given-names: "Allan"
    - family-names: "Chen"
      given-names: "Wei"
    - family-names: "Butcher"
      given-names: "Ken S"
    - family-names: "Ang"
      given-names: "Timothy"
    - family-names: "Ju"
      given-names: "Lining Arnold"
  title: "Automated high-throughput fabrication of patient-specific vessel-on-chips enables a generative AI digital twin—Cascade Learner of Thrombosis (CLoT) for personalized thrombosis prediction"
  journal: "bioRxiv"
  doi: "10.64898/2026.03.03.709446"
  url: "https://doi.org/10.64898/2026.03.03.709446"
  year: 2026
  month: 3
